// Success payload: data awarded upon a successful opening.
struct LootPayload {
  transaction_id: string;
  luck_modifier: float32;

  // A single item awarded.
  struct Item {
    item_id: int64;
    name: string;
    rarity_level: int32;

    struct Debug {
      log: string;
    }
    debug: Debug;
  }
  awarded_items: [Item];

  struct Debug {
    generation_duration_ms: int32;
  }
  debug: Debug;
}

// Failure payload: details why the opening failed.
struct LootError {
  error_code: int32;
  player_message: string;

  struct Requirement {
    resource_needed: string;
    amount_missing: int32;
  }
  missing_requirements: [Requirement];
}

enum LootResult {
  success: LootPayload;
  error: LootError;
}
